[Theme]

;Put the theme name
Name="Precision Theme"

;Put a description of theme
Description="Precision theme for XOOPS - ImpressCMS, 1/2 or 3 columns, Width 960px"

;Put a theme version
Version="1.0"

;Put the theme framework and version
Format="Ds_reda"

;Put the theme autor
Author="Reda.M - XoopsLand.com"

;Put the web link for theme demo
Demo="http://themes.xoopsland.com/index.php?xoops_theme_select=Precision"

;Put the web link for support
Url="http://www.xoopsland.com"

;Put the web link for download this theme
Download="http://www.xoopsland.com"

;Put the w3c standard for this theme
W3C="Xhtml 1.0 Strict - Css 1/2/3"

;Put the usage licence
Licence="GPL"

;Put the name and extension for the theme thumbail
thumbnail="shot.gif"

;Put the name and extension for the theme screenshot
screenshot="screenshot.png"